VITE_SUPABASE_PROJECT_ID="gfuywdvvjsmbqtawpope"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmdXl3ZHZ2anNtYnF0YXdwb3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTMxNzUsImV4cCI6MjA3MTg2OTE3NX0.9UM0vVWL_CnbAZGO8b3i7k4t74dvuSkihdeSh7TeCJ4"
VITE_SUPABASE_URL="https://gfuywdvvjsmbqtawpope.supabase.co"
